<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>OpenGL.Test</RootNamespace>
    <AssemblyName>OpenGL.Net.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\netcore\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>obj\netcore1.1</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;RELEASE;NETCORE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\netcore\Debug</OutputPath>
    <BaseIntermediateOutputPath>obj\netcore1.1</BaseIntermediateOutputPath>
    <DefineConstants>NETCORE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Assets\**" />
    <None Remove="obj\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="MainActivity.cs.txt" />
    <None Remove="OpenGL.Net.nunit" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math_netcore1.1.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net_netcore1.1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ColorBGR.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorBGR.cs</LastGenOutput>
    </None>
    <None Update="ColorBGRA.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorBGRA.cs</LastGenOutput>
    </None>
    <None Update="ColorRGB.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ColorRGB.cs</LastGenOutput>
    </None>
    <None Update="ColorRGBA.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ColorRGBA.cs</LastGenOutput>
    </None>
    <None Update="Gl.Version_2_0.Uniform.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Gl.VERSION_2_0.Uniform.cs</LastGenOutput>
    </None>
    <None Update="Vertex2.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Vertex2.cs</LastGenOutput>
    </None>
    <None Update="Vertex3.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Vertex3.cs</LastGenOutput>
    </None>
    <None Update="Vertex4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Vertex4.cs</LastGenOutput>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="ColorBGR.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorBGR.tt</DependentUpon>
    </Compile>
    <Compile Update="ColorBGRA.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorBGRA.tt</DependentUpon>
    </Compile>
    <Compile Update="ColorRGB.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorRGB.tt</DependentUpon>
    </Compile>
    <Compile Update="ColorRGBA.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorRGBA.tt</DependentUpon>
    </Compile>
    <Compile Update="Gl.Version_2_0.Uniform.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gl.VERSION_2_0.Uniform.tt</DependentUpon>
    </Compile>
    <Compile Update="Vertex2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex2.tt</DependentUpon>
    </Compile>
    <Compile Update="Vertex3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex3.tt</DependentUpon>
    </Compile>
    <Compile Update="Vertex4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
