<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <!-- Framework-specific constants -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>TRACE;NETFRAMEWORK;HAVE_SYSTEM_DRAWING;HAVE_NUMERICS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <DefineConstants>TRACE;NETCOREAPP;HAVE_SYSTEM_DRAWING;HAVE_NUMERICS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <EmbeddedResource Remove="**\*" />
    <None Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core benchmarking libraries -->
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.13" />
    <PackageReference Include="BenchmarkDotNet.Toolchains.Roslyn" Version="0.10.13" />

    <!-- Testing framework -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.csproj" />

    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**;bin\**;**\*.tt" />

    <None Include="app.config" CopyToOutputDirectory="PreserveNewest" />

    <None Include="**\*.tt" />
  </ItemGroup>

</Project>