<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);TRACE;HAVE_SYSTEM_DRAWING;HAVE_NUMERICS</DefineConstants>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <EmbeddedResource Remove="**\*" />
    <None Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    
    <!-- Testing framework -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.csproj" />

    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**;bin\**;**\*.tt" />

    <None Include="app.config" CopyToOutputDirectory="PreserveNewest" />

    <None Include="**\*.tt" />
  </ItemGroup>

</Project>