<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenGL.CoreUI.Test</RootNamespace>
    <AssemblyName>OpenGL.Net.CoreUI.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net.CoreUI\OpenGL.Net.CoreUI.csproj">
      <Project>{8ba9350b-43fb-4dd7-8f53-90f508795ae8}</Project>
      <Name>OpenGL.Net.CoreUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.csproj">
      <Project>{9e3018f3-770e-4cfd-87d0-baee66e9fe8f}</Project>
      <Name>OpenGL.Net</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>