# OpenGL.Net

./: .appveyor.yml  .codecov.yml  .copilotignore  .gitignore  .gitmodules  .travis.yml  AUTHORS  All.sln  All_VC14.sln  BindingsGen.sln  BindingsGen_VC14.sln  CONTRIBUTING.md  DocWarnings.txt  LICENSE  OpenGL.Hal_VC14.sln  OpenGL.Net.CoreProfile.nuspec  OpenGL.Net.CoreUI.nuspec  OpenGL.Net.Debug.nuspec  OpenGL.Net.ES2Profile.nuspec  OpenGL.Net.Math.nuspec  OpenGL.Net.Objects.nuspec  OpenGL.Net.Objects_VC14.sln  OpenGL.Net.SC2Profile.nuspec  OpenGL.Net.VideoCore.nuspec  OpenGL.Net.WinForms.nuspec  OpenGL.Net.Xamarin.Android.nuspec  OpenGL.Net.mdproj  OpenGL.Net.nuspec  OpenGL.Net.props  OpenGL.Net.sln  OpenGL.Net.targets  OpenGL.Net_Mono.sln  OpenGL.Net_VC14.sln  OpenGL.Net_VC14.sln.DotSettings  OpenGL.Net_VC15.sln  OpenGL.Net_VC15.sln.DotSettings  OpenGL.Net_VC17.sln  README.Objects.md  README.md  RELEASE_NOTES.md  (+6 more)
BindingsGen/: BindingsGen.csproj  BindingsGen.vcproj  IRegistryDocumentation.cs  LICENCE  Program.cs  README.md  RegistryAssembly.cs  RegistryAssemblyConfiguration.cs  RegistryContext.cs  RegistryDocumentation.cs  RegistryDocumentationHandler.cs  RegistryDocumentationHandlerDefault.cs  RegistryDocumentationHandlerEGL.cs  RegistryDocumentationHandlerGL2.cs  RegistryDocumentationHandlerGL4.cs  RegistryProcessor.cs  SourceStreamWriter.cs  SpecificationStyle.cs  app.config
BindingsGen/BindingsGen/: BindingsGen.csproj  Program.cs  RegistryContext.cs  RegistryDocumentation.cs  RegistryProcessor.cs  SourceStreamWriter.cs
BindingsGen/GLSpecs/: Command.cs  CommandBlock.cs  CommandDoc_Man2.xslt  CommandDoc_Man4.xslt  CommandFlags.cs  CommandFlags.xml  CommandFlagsDatabase.cs  CommandParameter.cs  CommandParameterArray.cs  CommandParameterLengthMode.cs  CommandParameterOut.cs  CommandParameterPinned.cs  CommandParameterStrong.cs  CommandParameterUnsafe.cs  CommandPrototype.cs  CsCodeDoc_Man2.xslt  CsCodeDoc_Man4.xslt  CsTypeMap.xml  EglWords.xml  Enumerant.cs  EnumerantBlock.cs  EnumerantComparer.cs  EnumerantDoc_Man2.xslt  EnumerantDoc_Man4.xslt  EnumerantGroup.cs  ExtIndices.xml  ExtWords.xml  Extension.cs  ExtensionIndices.cs  Feature.cs  FeatureCommand.cs  GlWords.xml  GlxWords.xml  Header.cs  ICommandParameter.cs  IFeature.cs  IFeatureExtensions.cs  IRegistry.cs  Registry.cs  SpecTokensMap.cs  (+8 more)
BindingsGen/Licenses/: LGPL2.txt  MIT.txt
BindingsGen/Profiles/: CoreProfile.xml  (+2 more)
OpenGL.Net/: AliasOfAttribute.cs  Angle.cs  ArrayBufferItemAttribute.cs  ArrayBufferItemType.cs  Bcm.cs  ColorBGR.cs  ColorBGR.tt  ColorBGRA.cs  ColorBGRA.tt  ColorR.cs  ColorR.tt  ColorRGB.cs  ColorRGB.tt  ColorRGBA.cs  ColorRGBA.tt  ColorRGBARef.cs  ColorSRGB.cs  CpuInformation.cs  DeviceContext.cs  DeviceContextEGL.cs  DeviceContextFactory.cs  DeviceContextGLX.cs  DeviceContextWGL.cs  DevicePixelFormat.cs  DevicePixelFormatCollection.cs  DoubleExtensions.cs  Egl.Delegates.cs  Egl.Extensions.Query.cs  Egl.Extensions.cs  Egl.Imports.cs  Egl.Orphans.cs  Egl.VERSION_1_0.cs  Egl.VERSION_1_1.cs  Egl.VERSION_1_2.cs  Egl.VERSION_1_3.cs  Egl.VERSION_1_4.cs  Egl.VERSION_1_5.cs  Egl.Versions.cs  Egl.cs  EglEventArgs.cs  (+180 more)
OpenGL.Net.CoreUI/: KeyCode.cs  MouseButton.cs  NativeWindow.cs  NativeWindowEventArgs.cs  NativeWindowKeyEventArgs.cs  NativeWindowMouseEventArgs.cs  NativeWindowStyle.cs  NativeWindowWinNT.Native.cs  NativeWindowWinNT.cs  OpenGL.Net.CoreUI.csproj  OpenGL.Net.CoreUI_net35.csproj  OpenGL.Net.CoreUI_net461.csproj  OpenGL.Net.CoreUI_netcore1.1.csproj  OpenGL.Net.CoreUI_netcore2.0.csproj  OpenGL.Net.CoreUI_netcore2.2.csproj  Point.cs  Size.cs
OpenGL.Net.CoreUI.Test/: NativeWindow.cs  OpenGL.Net.CoreUI.Test.csproj  OpenGL.Net.CoreUI.Test_net461.csproj
OpenGL.Net.Objects/: AlignedMemoryBuffer.cs  ArrayBuffer.cs  ArrayBufferBase.cs  ArrayBufferInterleaved.cs  ArrayBufferItem.cs  ArrayBufferItemAttribute.cs  ArrayBufferItemType.cs  ArrayBufferObject.cs  ArrayBufferObjectBase.cs  ArrayBufferObjectInterleaved.cs  Assembly.cs  Buffer.cs  BufferHint.cs  BufferObject.cs  BufferObjectHint.cs  ComputeProgram.cs  CoreImageCodecPlugin.cs  Doxyfile  ElementBuffer.cs  ElementBufferObject.cs  FeedbackBuffer.cs  FeedbackBufferFormat.cs  FeedbackBufferObject.cs  Font.cs  FontFactory.cs  FontFx.cs  FontPatch.cs  FontTextureArray2d.cs  FontVertex.cs  Framebuffer.cs  GpuMemoryInfo.cs  GraphicsContext.Draw.cs  GraphicsContext.cs  GraphicsContextFlags.cs  GraphicsGarbageService.cs  GraphicsKernelService.cs  GraphicsResource.cs  GraphicsSurface.cs  IBindingIndexResource.cs  IBindingResource.cs  (+95 more)
OpenGL.Net.Objects.Test/: ArrayBuffer.cs  ArrayBufferBase.cs  ArrayBufferInterleaved.cs  BenchmarkStringHash.cs  Buffer.cs  BufferObject.cs  ComputeProgram.cs  GraphicsContext.cs  OpenGL.Net.Objects.Test.csproj  OpenGL.Net.Objects.Test_net461.csproj  Resource.cs  Shader.cs  ShaderPreprocessor.cs  ShaderPreprocessorParser.cs  ShaderProgram.cs  ShaderStorageBuffer.cs  ShadersLibrary.cs  TestBase.cs  Texture.cs  Texture2D.cs  VertexArrays.cs  packages.config
OpenGL.Net.Test/: Angle.cs  BenchmarkAttribute.cs  BenchmarkBase.cs  BenchmarkPInvoke.cs  ColorBGR.cs  ColorBGR.tt  ColorBGRA.cs  ColorBGRA.tt  ColorRGB.cs  ColorRGB.tt  ColorRGBA.cs  ColorRGBA.tt  ColorTestBase.cs  ContextAttribute.cs  DeviceContext.cs  DevicePixelFormat.cs  DevicePixelFormatCollection.cs  Egl.cs  EglException.cs  GetProcAddressOS.cs  Gl.ShaderTestBase.cs  Gl.VERSION_1_0.cs  Gl.VERSION_1_0_ES.cs  Gl.VERSION_1_5.cs  Gl.VERSION_1_5_ES.cs  Gl.VERSION_2_0.Uniform.cs  Gl.VERSION_2_0.Uniform.tt  Gl.VERSION_2_0.cs  Gl.VERSION_2_0_ES.cs  Gl.VERSION_3_0.cs  Gl.VERSION_3_0_ES.cs  Gl.VERSION_4_3.cs  Gl.cs  GlTestBase.cs  GlslVersion.cs  GlxException.cs  HalfFloat.cs  KhronosApi.cs  KhronosLogContext.cs  KhronosLogMap.cs  (+39 more)
OpenGL.Net.VideoCore/: Bcm.cs  OpenGL.Net.VideoCore.csproj  VideoCoreWindow.cs
OpenGL.Net.WinForms/: GlControl.cs  OpenGL.Net.WinForms.csproj  OpenGL.Net.WinForms_net35.csproj  OpenGL.Net.WinForms_net461.csproj  README.nuget.md
OpenGL.Net.WinForms.Test/: GlControl.cs  OpenGL.Net.WinForms.Test.csproj  TestForm.Designer.cs  TestForm.cs
(+2040 files in other folders)
