<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="MSBuildTasks.SetEnvVar" AssemblyFile="$(ProjectDir)..\Tools\MSBuildTasks.dll"/>
    
    <PropertyGroup>
        <OPENGL_NET_PLATFORM Condition="'$(OPENGL_NET_PLATFORM)' == ''">WGL</OPENGL_NET_PLATFORM>
    </PropertyGroup>
    
    <PropertyGroup>
        <NUnitConsole>$(ProjectDir)..\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe</NUnitConsole>
        <NUnitOptions>--where="cat=GL||cat=GL_VERSION_1_0||cat=EGL||cat=WGL||cat=Math||cat=Framework||cat=Toolkit_CoreUI" --noheader --labels=All --workers=1</NUnitOptions>
        <NUnitResultFormat /> <!-- ;format=AppVeyor -->
        <NUnitResult>--result=$(ProjectDir)..\Tst$(OPENGL_NET_PLATFORM)$(ProjectName)_$(Platform)_$(Configuration).xml$(NUnitResultFormat)</NUnitResult>
    </PropertyGroup>
    <Target Name="UnitTest">
        <Exec Command="$(NUnitConsole) &quot;$(TargetPath)&quot; $(NUnitResult) $(NUnitOptions)"/>
    </Target>
    <Target Name="UnitTestNoInit">
        <SetEnvVar Variable="OPENGL_NET_INIT" Value="NO" />
        <SetEnvVar Variable="OPENGL_NET_EGL_STATIC_INIT" Value="NO" />
        <Exec Command="$(NUnitConsole) &quot;$(TargetPath)&quot; $(NUnitResult) $(NUnitOptions)"/>
    </Target>

    <PropertyGroup>
        <OpenCoverConsole>$(ProjectDir)..\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe</OpenCoverConsole>
        <OpenCoverOptions>-register:user -target:"$(NUnitConsole)" -hideskipped:All -excludebyattribute:*.RequiredByFeature*</OpenCoverOptions>
        <OpenCoverTargetArgs>-targetargs:"$(TargetPath) --where=cat=GL||cat=GL_VERSION_1_0||cat=EGL||cat=WGL||cat=Math||cat=Framework||cat=Toolkit_CoreUI --noheader --noresult"</OpenCoverTargetArgs>
        <OpenCoverResult>-output:$(ProjectDir)..\Cov$(OPENGL_NET_PLATFORM)$(ProjectName)_$(Platform)_$(Configuration).xml</OpenCoverResult>
    </PropertyGroup>
    <Target Name="Coverage">
        <Exec Command="$(OpenCoverConsole) $(OpenCoverOptions) $(OpenCoverTargetArgs) $(OpenCoverResult)"/>
    </Target>
    <Target Name="CoverageNoInit">
        <SetEnvVar Variable="OPENGL_NET_INIT" Value="NO" />
        <SetEnvVar Variable="OPENGL_NET_EGL_STATIC_INIT" Value="NO" />
        <Exec Command="$(OpenCoverConsole) $(OpenCoverOptions) $(OpenCoverTargetArgs) $(OpenCoverResult)"/>
    </Target>
</Project>