<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{B07B4826-465D-4EF6-A5BE-D2F288144CA3}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Binary AnyCPU">
          <Builder targetFile="OpenGL.Net.zip" platform="Windows" configuration="Release|x64" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="OpenGL.Net\OpenGL.Net.csproj" />
              <SolutionItemReference path="OpenGL.Net.Test\OpenGL.Net.Test.csproj" />
            </ChildEntries>
            <RootEntry path="OpenGL.Net.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Binary x86">
          <Builder targetFile="OpenGL.Net_x86.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="OpenGL.Net\OpenGL.Net.csproj" />
              <SolutionItemReference path="OpenGL.Net.Test\OpenGL.Net.Test.csproj" />
            </ChildEntries>
            <RootEntry path="OpenGL.Net.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>