<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>OpenGL.Net</AssemblyName>
    <RootNamespace>OpenGL</RootNamespace>
    <Authors>Luca Piccioni</Authors>
    <Product>OpenGL.Net</Product>
    <Copyright>Copyright (C) Luca Piccioni 2015-2017</Copyright>
    <Version>0.5.2</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>obj\netstd1.4</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NETCORE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>obj\netstd1.4</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Gl.NvOptmimus.cs" />
    <Compile Remove="KhronosLogMap.cs" />
    <Compile Remove="Win32Exception.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KhronosLogMapEgl.xml" />
    <None Remove="KhronosLogMapGl.xml" />
    <None Remove="KhronosLogMapGlx.xml" />
    <None Remove="KhronosLogMapWgl.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="KhronosLogMap.cs" />
  </ItemGroup>

  <Import Project="..\Khronos.Net\Khronos.Net.projitems" Label="Shared" />

</Project>
