<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenGL.Net.Math</AssemblyName>
    <RootNamespace>OpenGL</RootNamespace>
    <Authors>Luca Piccioni</Authors>
    <Product>OpenGL.Net</Product>
    <Copyright>Copyright (C) Luca Piccioni 2015-2017</Copyright>
    <Version>0.5.2</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Disable SDK implicit items because this project uses explicit includes -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);HAVE_SYSTEM_DRAWING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);HAVE_SYSTEM_DRAWING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly remove obj generated artifacts if present -->
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep explicit source files as before -->
    <Compile Include="Angle.cs" />
    <Compile Include="HalfFloat.cs" />
    <Compile Include="PixelLayout.cs" />
    <Compile Include="PixelSpace.cs" />
    <Compile Include="Quaternion.cs" />
  </ItemGroup>

  <!-- T4 template outputs and associated generated files -->
  <ItemGroup>
    <None Include="ColorR.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorR.cs</LastGenOutput>
    </None>
    <Compile Include="ColorR.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorR.tt</DependentUpon>
    </Compile>

    <None Include="ColorRGB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorRGB.cs</LastGenOutput>
    </None>
    <Compile Include="ColorRGB.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorRGB.tt</DependentUpon>
    </Compile>

    <None Include="ColorRGBA.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorRGBA.cs</LastGenOutput>
    </None>
    <Compile Include="ColorRGBA.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorRGBA.tt</DependentUpon>
    </Compile>

    <None Include="Matrix.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.cs</LastGenOutput>
    </None>
    <Compile Include="Matrix.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.tt</DependentUpon>
    </Compile>

    <None Include="Plane.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Plane.cs</LastGenOutput>
    </None>
    <Compile Include="Plane.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Plane.tt</DependentUpon>
    </Compile>

    <None Include="Vertex2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vertex2.cs</LastGenOutput>
    </None>
    <Compile Include="Vertex2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex2.tt</DependentUpon>
    </Compile>

    <None Include="Vertex3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vertex3.cs</LastGenOutput>
    </None>
    <Compile Include="Vertex3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex3.tt</DependentUpon>
    </Compile>

    <None Include="Vertex4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vertex4.cs</LastGenOutput>
    </None>
    <Compile Include="Vertex4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\OpenGL.Net.props" />

</Project>
