<Project>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\netstd2.0</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenGL.Net</AssemblyName>
    <RootNamespace>OpenGL</RootNamespace>
    <Authors>Luca Piccioni</Authors>
    <Product>OpenGL.Net</Product>
    <Copyright>Copyright (C) Luca Piccioni 2015-2017</Copyright>
    <Version>0.5.2</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Gl.NvOptmimus.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KhronosLogMapEgl.xml" />
    <None Remove="KhronosLogMapGl.xml" />
    <None Remove="KhronosLogMapGlx.xml" />
    <None Remove="KhronosLogMapWgl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KhronosLogMapEgl.xml" />
    <EmbeddedResource Include="KhronosLogMapGl.xml" />
    <EmbeddedResource Include="KhronosLogMapGlx.xml" />
    <EmbeddedResource Include="KhronosLogMapWgl.xml" />
  </ItemGroup>

  <Import Project="..\Khronos.Net\Khronos.Net.projitems" Label="Shared" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
