<Project>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\OpenGL.Net.Math</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenGL.Net.Math</AssemblyName>
    <AssemblyGuid>48DCAD29-1D8E-4CB4-9C32-D859224D4AA8</AssemblyGuid>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>OpenGL</RootNamespace>
    <Product>OpenGL.Net.Math</Product>

    <!-- Disable SDK implicit items because this project uses explicit includes -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);HAVE_SYSTEM_DRAWING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly remove obj generated artifacts if present -->
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep explicit source files as before -->
    <Compile Include="Angle.cs" />
    <Compile Include="HalfFloat.cs" />
    <Compile Include="PixelLayout.cs" />
    <Compile Include="PixelSpace.cs" />
    <Compile Include="Quaternion.cs" />
  </ItemGroup>

  <!-- T4 template outputs and associated generated files -->
  <ItemGroup>
    <None Include="ColorR.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorR.cs</LastGenOutput>
    </None>
    <Compile Include="ColorR.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorR.tt</DependentUpon>
    </Compile>

    <None Include="ColorRGB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorRGB.cs</LastGenOutput>
    </None>
    <Compile Include="ColorRGB.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorRGB.tt</DependentUpon>
    </Compile>

    <None Include="ColorRGBA.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorRGBA.cs</LastGenOutput>
    </None>
    <Compile Include="ColorRGBA.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorRGBA.tt</DependentUpon>
    </Compile>

    <None Include="Matrix.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.cs</LastGenOutput>
    </None>
    <Compile Include="Matrix.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.tt</DependentUpon>
    </Compile>

    <None Include="Plane.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Plane.cs</LastGenOutput>
    </None>
    <Compile Include="Plane.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Plane.tt</DependentUpon>
    </Compile>

    <None Include="Vertex2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vertex2.cs</LastGenOutput>
    </None>
    <Compile Include="Vertex2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex2.tt</DependentUpon>
    </Compile>

    <None Include="Vertex3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vertex3.cs</LastGenOutput>
    </None>
    <Compile Include="Vertex3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex3.tt</DependentUpon>
    </Compile>

    <None Include="Vertex4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vertex4.cs</LastGenOutput>
    </None>
    <Compile Include="Vertex4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertex4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\OpenGL.Net.props" />
  <PropertyGroup>
    <PackageReadmeFile>README.OpenGL.Net.Math.nuget.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.OpenGL.Net.Math.nuget.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
