<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Runtime.InteropServices" #>

// Copyright (C) 2009-2016 Luca Piccioni
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
// USA

using System;
using System.Diagnostics;
using System.Runtime.InteropServices;

namespace OpenGL
{
<#
	string[] underlyingType =	new[] { "byte", "sbyte", "ushort", "short", "uint", "int", "float", "double", "HalfFloat" };
	string[] postfixes =		new[] { "ub",   "b",     "us",     "s",     "ui",   "i",   "f",     "d",      "hf" };
	string[] zeroes =			new[] { "0",    "0",     "0",      "0",     "0",    "0",   "0.0f",  "0.0",     null };
	string[] ones =				new[] { "1",    "1",     "1",      "1",     "1",    "1",   "1.0f",  "1.0",     null };
	int[] signedType =			new[] {  0,      1,       0,        1,       0,      1,     1,       1,        1 };
	int[] integerType =			new[] {  1,      1,       1,        1,       1,      1,     0,       0,        0 };
	string[] vertexBaseType =	new[] { "UByte","Byte",  "UShort", "Short", "UInt", "Int", "Float", "Double",  "Half" };
	int[] structSizes =			new[] {  2,      2,       4,        4,       8,      8,      8,      16,        4 };

	for (int i = 0; i < underlyingType.Length; i++) {
		string className = String.Format("Vertex2{0}", postfixes[i]);
		string baseType = underlyingType[i];
		int structSize = structSizes[i];
#>
	/// <summary>
	/// Vertex value type (<#= baseType #> coordinates).
	/// </summary>
	[StructLayout(LayoutKind.Sequential, Pack = 1)]
	[ArrayBufferItem(VertexBaseType.<#= vertexBaseType[i] #>, 2)]
	[DebuggerDisplay("<#= className #>: X={x} Y={y}")]
	public struct <#= className #> : IVertex2, IEquatable<IVertex2>
	{
		#region Constructors

		/// <summary>
		/// <#= className #> constructor.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= baseType #>"/> that specify the value of every component.
		/// </param>
		public <#= className #>(<#= baseType #> v) : this(v, v) { }

		/// <summary>
		/// <#= className #> constructor.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= baseType #>[]"/> that specify the value of every component.
		/// </param>
		public <#= className #>(<#= baseType #>[] v) : this(v[0], v[1]) { }

		/// <summary>
		/// <#= className #> constructor.
		/// </summary>
		/// <param name="x">
		/// A <see cref="T:<#= baseType #>"/> that specify the X coordinate.
		/// </param>
		/// <param name="y">
		/// A <see cref="T:<#= baseType #>"/> that specify the Y coordinate.
		/// </param>
		public <#= className #>(<#= baseType #> x, <#= baseType #> y)
		{
			this.x = x;
			this.y = y;
		}

		/// <summary>
		/// <#= className #> constructor.
		/// </summary>
		/// <param name="other">
		/// A <see cref="<#= className #>"/> that specify the vertex to be copied.
		/// </param>
		public <#= className #>(<#= className #> other) : this(other.x, other.y) { }

		#endregion

		#region Structure

		/// <summary>
		/// X coordinate for bidimensional vertex.
		/// </summary>
		public <#= baseType #> x;

		/// <summary>
		/// Y coordinate for bidimensional vertex.
		/// </summary>
		public <#= baseType #> y;

		/// <summary>
		/// Structure size.
		/// </summary>
		public const int Size = <#= structSize #>;

		#endregion

		#region Arithmetic Operators

<#
		if (signedType[i] != 0) {
#>
		/// <summary>
		/// Negate operator.
		/// </summary>
		/// <param name="v">
		/// The <#= className #> to negate.
		/// </param>
		/// <returns>
		/// It returns the negate of <paramref name="v"/>.
		/// </returns>
		public static <#= className #> operator -(<#= className #> v)
		{
			return (new <#= className #>((<#= baseType #>)(-v.x), (<#= baseType #>)(-v.y)));
		}

<#
		}
#>
		/// <summary>
		/// Add operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="v2">
		/// A <see cref="<#= className #>"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the addition of <paramref name="v1"/> and <paramref name="v2"/>.
		/// </returns>
		public static <#= className #> operator +(<#= className #> v1, <#= className #> v2)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x + v2.x);
			v.y = (<#= baseType #>)(v1.y + v2.y);

			return (v);
		}

		/// <summary>
		/// Subtract operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="v2">
		/// A <see cref="<#= className #>"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the subtraction of <paramref name="v1"/> and <paramref name="v2"/>.
		/// </returns>
		public static <#= className #> operator -(<#= className #> v1, <#= className #> v2)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x - v2.x);
			v.y = (<#= baseType #>)(v1.y - v2.y);

			return (v);
		}

		/// <summary>
		/// Scalar multiply operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="scalar">
		/// A <see cref="Single"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the multiplication of <paramref name="v1"/> with <paramref name="scalar"/>.
		/// </returns>
		public static <#= className #> operator *(<#= className #> v1, float scalar)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x * scalar);
			v.y = (<#= baseType #>)(v1.y * scalar);

			return (v);
		}

		/// <summary>
		/// Scalar multiply operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="scalar">
		/// A <see cref="Double"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the multiplication of <paramref name="v1"/> with <paramref name="scalar"/>.
		/// </returns>
		public static <#= className #> operator *(<#= className #> v1, double scalar)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x * scalar);
			v.y = (<#= baseType #>)(v1.y * scalar);

			return (v);
		}

		/// <summary>
		/// Scalar divide operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="scalar">
		/// A <see cref="Single"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the division of <paramref name="v1"/> with <paramref name="scalar"/>.
		/// </returns>
		public static <#= className #> operator /(<#= className #> v1, float scalar)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x / scalar);
			v.y = (<#= baseType #>)(v1.y / scalar);

			return (v);
		}

		/// <summary>
		/// Scalar divide operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="scalar">
		/// A <see cref="Double"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the division of <paramref name="v1"/> with <paramref name="scalar"/>.
		/// </returns>
		public static <#= className #> operator /(<#= className #> v1, double scalar)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x / scalar);
			v.y = (<#= baseType #>)(v1.y / scalar);

			return (v);
		}

		/// <summary>
		/// Dot product operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> representing the left dot product operand.
		/// </param>
		/// <param name="v2">
		/// A <see cref="<#= className #>"/> representing the right dot product operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> representing the dot product between <paramref name="v1"/> and
		/// <paramref name="v2"/>.
		/// </returns>
		public static float operator *(<#= className #> v1, <#= className #> v2)
		{
			return (float)(v1.x * v2.x + v1.y * v2.y);
		}

<#
		if (integerType[i] != 0) {
#>
		/// <summary>
		/// Scalar multiply operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="scalar">
		/// A <see cref="<#= baseType #>"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the multiplication of <paramref name="v1"/> with <paramref name="scalar"/>.
		/// </returns>
		public static <#= className #> operator *(<#= className #> v1, <#= baseType #> scalar)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x * scalar);
			v.y = (<#= baseType #>)(v1.y * scalar);

			return (v);
		}

		/// <summary>
		/// Scalar divide operator.
		/// </summary>
		/// <param name="v1">
		/// A <see cref="<#= className #>"/> that specify the left operand.
		/// </param>
		/// <param name="scalar">
		/// A <see cref="<#= baseType #>"/> that specify the right operand.
		/// </param>
		/// <returns>
		/// A <see cref="<#= className #>"/> that equals to the division of <paramref name="v1"/> with <paramref name="scalar"/>.
		/// </returns>
		public static <#= className #> operator /(<#= className #> v1, <#= baseType #> scalar)
		{
			<#= className #> v;

			v.x = (<#= baseType #>)(v1.x / scalar);
			v.y = (<#= baseType #>)(v1.y / scalar);

			return (v);
		}
<#
		}
#>

		#endregion

		#region Equality Operators

		/// <summary>
		/// Equality operator.
		/// </summary>
		/// <param name="v1"></param>
		/// <param name="v2"></param>
		/// <returns></returns>
		public static bool operator ==(<#= className #> v1, <#= className #> v2)
		{
			return (v1.Equals(v2));
		}

		/// <summary>
		/// Inequality operator.
		/// </summary>
		/// <param name="v1"></param>
		/// <param name="v2"></param>
		/// <returns></returns>
		public static bool operator !=(<#= className #> v1, <#= className #> v2)
		{
			return (!v1.Equals(v2));
		}

		#endregion

		#region Relational Operators

		/// <summary>
		/// Less than operator.
		/// </summary>
		/// <param name="v1">The left operand.</param>
		/// <param name="v2">The right operand</param>
		/// <returns>
		/// It returns true if <paramref name="v1"/> is less than <paramref name="v2"/>.
		/// </returns>
		public static bool operator <(<#= className #> v1, <#= className #> v2)
		{
			return (v1.x < v2.x && v1.y < v2.y);
		}

		/// <summary>
		/// Greater than operator.
		/// </summary>
		/// <param name="v1">The left operand.</param>
		/// <param name="v2">The right operand</param>
		/// <returns>
		/// It returns true if <paramref name="v1"/> is less than <paramref name="v2"/>.
		/// </returns>
		public static bool operator >(<#= className #> v1, <#= className #> v2)
		{
			return (v1.x > v2.x && v1.y > v2.y);
		}

		/// <summary>
		/// Less than or equal to operator.
		/// </summary>
		/// <param name="v1">The left operand.</param>
		/// <param name="v2">The right operand</param>
		/// <returns>
		/// It returns true if <paramref name="v1"/> is less than or equal to <paramref name="v2"/>.
		/// </returns>
		public static bool operator <=(<#= className #> v1, <#= className #> v2)
		{
			return (v1.x <= v2.x && v1.y <= v2.y);
		}

		/// <summary>
		/// Greater than or equal to operator.
		/// </summary>
		/// <param name="v1">The left operand.</param>
		/// <param name="v2">The right operand</param>
		/// <returns>
		/// It returns true if <paramref name="v1"/> is less than or equal to <paramref name="v2"/>.
		/// </returns>
		public static bool operator >=(<#= className #> v1, <#= className #> v2)
		{
			return (v1.x >= v2.x && v1.y >= v2.y);
		}

		#endregion

		#region Cast Operators

		/// <summary>
		/// Cast to <#= baseType #>[] operator.
		/// </summary>
		/// <param name="a">
		/// A <see cref="<#= className #>"/> to be casted.
		/// </param>
		/// <returns>
		/// A <see cref="T:<#= baseType #>[]"/> initialized with the vector components.
		/// </returns>
		public static explicit operator <#= baseType #>[](<#= className #> a)
		{
			<#= baseType #>[] v = new <#= baseType #>[2];

			v[0] = a.x;
			v[1] = a.y;

			return (v);
		}

<#
		string castModifier_f = "implicit";

		// Vertex3f from Vertex3d/Vertex3i/Vertex3ui requires explicit cast
		if (className == "Vertex2d" || className == "Vertex2i" || className == "Vertex2ui")
			castModifier_f = "explicit";
#><#
		if (className != "Vertex2f") {
#>
		/// <summary>
		/// Cast to Vertex2f operator.
		/// </summary>
		/// <param name="v">
		/// A <see cref="<#= className #>"/> to be casted.
		/// </param>
		/// <returns>
		/// A <see cref="Vertex2f"/> initialized with the vector components.
		/// </returns>
		public static <#= castModifier_f #> operator Vertex2f(<#= className #> v)
		{
			return (new Vertex2f(v.X, v.Y));
		}

<#
		}

		if (className != "Vertex2d") {
#>
		/// <summary>
		/// Cast to Vertex2d operator.
		/// </summary>
		/// <param name="v">
		/// A <see cref="<#= className #>"/> to be casted.
		/// </param>
		/// <returns>
		/// A <see cref="Vertex2d"/> initialized with the vector components.
		/// </returns>
		public static implicit operator Vertex2d(<#= className #> v)
		{
			return (new Vertex2d(v.X, v.Y));
		}
<#
		}
#>
		/// <summary>
		/// Cast to Vertex3f operator.
		/// </summary>
		/// <param name="v">
		/// A <see cref="<#= className #>"/> to be casted.
		/// </param>
		/// <returns>
		/// A <see cref="Vertex3f"/> initialized with the vector components, and Z component is implictly zero.
		/// </returns>
		public static <#= castModifier_f #> operator Vertex3f(<#= className #> v)
		{
			return (new Vertex3f(v.X, v.Y, 0.0f));
		}

		/// <summary>
		/// Cast to Vertex3d operator.
		/// </summary>
		/// <param name="v">
		/// A <see cref="<#= className #>"/> to be casted.
		/// </param>
		/// <returns>
		/// A <see cref="Vertex3d"/> initialized with the vector components.
		/// </returns>
		public static implicit operator Vertex3d(<#= className #> v)
		{
			return (new Vertex3d(v.X, v.Y, 0.0));
		}

		/// <summary>
		/// Cast to Vertex3f operator.
		/// </summary>
		/// <param name="v">
		/// A <see cref="<#= className #>"/> to be casted.
		/// </param>
		/// <returns>
		/// A <see cref="Vertex4f"/> initialized with the vector components, and Z and W components are implictly zero.
		/// </returns>
		public static <#= castModifier_f #> operator Vertex4f(<#= className #> v)
		{
			return (new Vertex4f(v.X, v.Y, 0.0f, 1.0f));
		}

		/// <summary>
		/// Cast to Vertex4d operator.
		/// </summary>
		/// <param name="v">
		/// A <see cref="<#= className #>"/> to be casted.
		/// </param>
		/// <returns>
		/// A <see cref="Vertex4d"/> initialized with the vector components.
		/// </returns>
		public static implicit operator Vertex4d(<#= className #> v)
		{
			return (new Vertex4d(v.X, v.Y, 0.0, 1.0));
		}

		#endregion

		#region Vertex Methods

		/// <summary>
		/// Compute bidimensional vertex module.
		/// </summary>
		/// <returns>
		/// It returns the vertex vector module.
		/// </returns>
		public float Module()
		{
			float x2 = (float)(x * x);
			float y2 = (float)(y * y);

			return ((float)Math.Sqrt(x2 + y2));
		}

		/// <summary>
		/// Normalize vertex coordinates.
		/// </summary>
		public void Normalize()
		{
			float length = Module();

			if (Math.Abs(length) < Single.Epsilon)
				throw new DivideByZeroException("zero length normalization");

			this /= length;
		}

		/// <summary>
		/// This vertex, but normalized.
		/// </summary>
		public <#= className #> Normalized
		{
			get
			{
				<#= className #> normalized = this;

				normalized.Normalize();

				return (normalized);
			}
		}

		/// <summary>
		/// Get the minimum of an array of <#= className #>, component-wise.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= className #>[]"/> that specify the values to be processed.
		/// </param>
		/// <returns>
		/// It returns the <#= className #> holding the minumum values.
		/// </returns>
		public static <#= className #> Min(params <#= className #>[] v)
		{
			if (v == null)
				throw new ArgumentNullException("v");

			<#= baseType #> x = (<#= baseType #>)<#= baseType #>.MaxValue, y = (<#= baseType #>)<#= baseType #>.MaxValue;

			for (int i = 0; i < v.Length; i++) {
				x = (<#= baseType #>)Math.Min(x, v[i].x);
				y = (<#= baseType #>)Math.Min(y, v[i].y);
			}

			return (new <#= className #>(x, y));
		}

		/// <summary>
		/// Get the minimum of an array of <#= className #>, component-wise.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= className #>*"/> that specifies the values to be processed.
		/// </param>
		/// <param name="count">
		/// A <see cref="UInt32"/> that specifies how many elements to process.
		/// </param>
		/// <returns>
		/// It returns the <#= className #> holding the minumum values.
		/// </returns>
		public unsafe static <#= className #> Min(<#= className #>* v, uint count)
		{
			if (v == null)
				throw new ArgumentNullException("v");

			<#= baseType #> x = (<#= baseType #>)<#= baseType #>.MaxValue, y = (<#= baseType #>)<#= baseType #>.MaxValue;

			for (uint i = 0; i < count; i++) {
				x = (<#= baseType #>)Math.Min(x, v[i].x);
				y = (<#= baseType #>)Math.Min(y, v[i].y);
			}

			return (new <#= className #>(x, y));
		}

		/// <summary>
		/// Get the maximum of an array of <#= className #>, component-wise.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= className #>[]"/> that specify the values to be processed.
		/// </param>
		/// <returns>
		/// It returns the <#= className #> holding the maximum values.
		/// </returns>
		public static <#= className #> Max(params <#= className #>[] v)
		{
			if (v == null)
				throw new ArgumentNullException("v");
			
			<#= baseType #> x = (<#= baseType #>)<#= baseType #>.MinValue, y = (<#= baseType #>)<#= baseType #>.MinValue;

			for (int i = 0; i < v.Length; i++) {
				x = (<#= baseType #>)Math.Max(x, v[i].x);
				y = (<#= baseType #>)Math.Max(y, v[i].y);
			}

			return (new <#= className #>(x, y));
		}

		/// <summary>
		/// Get the maximum of an array of <#= className #>, component-wise.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= className #>*"/> that specifies the values to be processed.
		/// </param>
		/// <param name="count">
		/// A <see cref="UInt32"/> that specifies how many elements to process.
		/// </param>
		/// <returns>
		/// It returns the <#= className #> holding the maximum values.
		/// </returns>
		public unsafe static <#= className #> Max(<#= className #>* v, uint count)
		{
			if (v == null)
				throw new ArgumentNullException("v");
			
			<#= baseType #> x = (<#= baseType #>)<#= baseType #>.MinValue, y = (<#= baseType #>)<#= baseType #>.MinValue;

			for (uint i = 0; i < count; i++) {
				x = (<#= baseType #>)Math.Max(x, v[i].x);
				y = (<#= baseType #>)Math.Max(y, v[i].y);
			}

			return (new <#= className #>(x, y));
		}

		/// <summary>
		/// Get the minimum and maximum of an array of <#= className #>, component-wise.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= className #>[]"/> that specifies the values to be processed.
		/// </param>
		/// <param name="min">
		/// A <see cref="<#= className #>"/> that returns the minimum value.
		/// </param>
		/// <param name="max">
		/// A <see cref="<#= className #>"/> that returns the maximum value.
		/// </param>
		public static void MinMax(<#= className #>[] v, out <#= className #> min, out <#= className #> max)
		{
			if (v == null)
				throw new ArgumentNullException("v");
			
			<#= baseType #> minx = (<#= baseType #>)<#= baseType #>.MaxValue, miny = (<#= baseType #>)<#= baseType #>.MaxValue;
			<#= baseType #> maxx = (<#= baseType #>)<#= baseType #>.MinValue, maxy = (<#= baseType #>)<#= baseType #>.MinValue;

			for (uint i = 0; i < v.Length; i++) {
				minx = (<#= baseType #>)Math.Min(minx, v[i].x); miny = (<#= baseType #>)Math.Min(miny, v[i].y);
				maxx = (<#= baseType #>)Math.Max(maxx, v[i].x); maxy = (<#= baseType #>)Math.Max(maxy, v[i].y);
			}

			min = new <#= className #>(minx, miny);
			max = new <#= className #>(maxx, maxy);
		}

		/// <summary>
		/// Get the minimum and maximum of an array of <#= className #>, component-wise.
		/// </summary>
		/// <param name="v">
		/// A <see cref="T:<#= className #>*"/> that specifies the values to be processed.
		/// </param>
		/// <param name="count">
		/// A <see cref="UInt32"/> that specifies how many elements to process.
		/// </param>
		/// <param name="min">
		/// A <see cref="<#= className #>"/> that returns the minimum value.
		/// </param>
		/// <param name="max">
		/// A <see cref="<#= className #>"/> that returns the maximum value.
		/// </param>
		public unsafe static void MinMax(<#= className #>* v, uint count, out <#= className #> min, out <#= className #> max)
		{
			if (v == null)
				throw new ArgumentNullException("v");
			
			<#= baseType #> minx = (<#= baseType #>)<#= baseType #>.MaxValue, miny = (<#= baseType #>)<#= baseType #>.MaxValue;
			<#= baseType #> maxx = (<#= baseType #>)<#= baseType #>.MinValue, maxy = (<#= baseType #>)<#= baseType #>.MinValue;

			for (uint i = 0; i < count; i++) {
				minx = (<#= baseType #>)Math.Min(minx, v[i].x); miny = (<#= baseType #>)Math.Min(miny, v[i].y);
				maxx = (<#= baseType #>)Math.Max(maxx, v[i].x); maxy = (<#= baseType #>)Math.Max(maxy, v[i].y);
			}

			min = new <#= className #>(minx, miny);
			max = new <#= className #>(maxx, maxy);
		}

		#endregion
<#
		string zero = zeroes[i], one = ones[i];

		if (zero != null && one != null) {
#>

		#region Notable Vertex

		/// <summary>
		/// Origin vertex.
		/// </summary>
		public static readonly <#= className #> Zero = new <#= className #>(<#= zero #>);

		/// <summary>
		/// Unit vertex along all axes.
		/// </summary>
		public static readonly <#= className #> One = new <#= className #>(<#= one #>);

		/// <summary>
		/// Unit vertex along X axis.
		/// </summary>
		public static readonly <#= className #> UnitX = new <#= className #>(<#= one #>, <#= zero #>);

		/// <summary>
		/// Unit vertex along Y axis.
		/// </summary>
		public static readonly <#= className #> UnitY = new <#= className #>(<#= zero #>, <#= one #>);

		/// <summary>
		/// Vertex with lowest values.
		/// </summary>
		public static readonly <#= className #> Minimum = new <#= className #>(<#= baseType #>.MinValue);

		/// <summary>
		/// Vertex with highest values.
		/// </summary>
		public static readonly <#= className #> Maximum = new <#= className #>(<#= baseType #>.MaxValue);

		#endregion

<#
		}
#>
		#region IVertex2 Implementation

<#
		if (integerType[i] != 0 && signedType[i] == 0) {
#>
		/// <summary>
		/// Vertex coordinate X, normalized in range [0.0, 1.0].
		/// </summary>
		public float X
		{
			get { return ((float)x / (float)<#= baseType #>.MaxValue); }
			set
			{
				if (value < 0.0f || value > 1.0)
					throw new InvalidOperationException("value out of range");
				x = (<#= baseType #>)(value * (float)<#= baseType #>.MaxValue);
			}
		}

		/// <summary>
		/// Vertex coordinate Y, normalized in range [0.0, 1.0].
		/// </summary>
		public float Y
		{
			get { return ((float)y / (float)<#= baseType #>.MaxValue); }
			set
			{
				if (value < 0.0f || value > 1.0)
					throw new InvalidOperationException("value out of range");
				y = (<#= baseType #>)(value * (float)<#= baseType #>.MaxValue);
			}
		}
<#
		} else if (integerType[i] != 0 && signedType[i] != 0) {
#>
		/// <summary>
		/// Vertex coordinate X, normalized in range [-1.0, +1.0].
		/// </summary>
		public float X
		{
			get { return ((float)(x - <#= baseType #>.MinValue) / ((long)<#= baseType #>.MaxValue - (long)<#= baseType #>.MinValue)) * 2.0f - 1.0f; }
			set
			{
				if (value < -1.0f || value > +1.0)
					throw new InvalidOperationException("value out of range");
				x = (<#= baseType #>)((value * 0.5f + 0.5f) * ((long)<#= baseType #>.MaxValue - (long)<#= baseType #>.MinValue) + <#= baseType #>.MinValue);
			}
		}

		/// <summary>
		/// Vertex coordinate Y, normalized in range [-1.0, +1.0]..
		/// </summary>
		public float Y
		{
			get { return ((float)(y - <#= baseType #>.MinValue) / ((long)<#= baseType #>.MaxValue - (long)<#= baseType #>.MinValue)) * 2.0f - 1.0f; }
			set
			{
				if (value < -1.0f || value > +1.0)
					throw new InvalidOperationException("value out of range");
				y = (<#= baseType #>)((value * 0.5f + 0.5f) * ((long)<#= baseType #>.MaxValue - (long)<#= baseType #>.MinValue) + <#= baseType #>.MinValue);
			}
		}
<#
		} else {
#>
		/// <summary>
		/// Vertex coordinate X, unclamped range.
		/// </summary>
		public float X
		{
			get { return ((float)x); }
			set { x = (<#= baseType #>)value; }
		}

		/// <summary>
		/// Vertex coordinate Y, unclamped range.
		/// </summary>
		public float Y
		{
			get { return ((float)y); }
			set { y = (<#= baseType #>)value; }
		}
<#
		}
#>

		#endregion

		#region IVertex Implementation

		/// <summary>
		/// Vertex components indexer.
		/// </summary>
		/// <param name="idx">
		/// A <see cref="UInt32"/> that specify the component index using for accessing to this IVertex component.
		/// </param>
		/// <remarks>
		/// <para>
		/// This indexer returns a single-precision floating-point representation of the vertex component value.
		/// </para>
		/// </remarks>
		/// <exception cref="ArgumentOutOfRangeException">
		/// Exception thrown if <paramref name="idx"/> exceeds the maximum allowed component index.
		/// </exception>
		/// <exception cref="InvalidOperationException">
		/// Exception thrown if the set value is outside the representable range of the underlying type.
		/// </exception>s
		public float this[uint idx]
		{
			get
			{
				switch (idx) {
					case 0: return (X);
					case 1: return (Y);
					case 2: return (0.0f);
					case 3: return (1.0f);
					default:
						throw new ArgumentOutOfRangeException("idx");
				}
			}
			set
			{
				switch (idx) {
					case 0: X = value; break;
					case 1: Y = value; break;
					default:
						throw new ArgumentOutOfRangeException("idx");
				}
			}
		}

		#endregion

		#region IEquatable<IVertex2> Implementation

		/// <summary>
		/// Indicates whether the this IVertex3 is equal to another IVertex3.
		/// </summary>
		/// <param name="other">
		/// An IVertex3 to compare with this object.
		/// </param>
		/// <returns>
		/// It returns true if the this IVertex3 is equal to <paramref name="other"/>; otherwise, false.
		/// </returns>
		public bool Equals(IVertex2 other)
		{
			const float Epsilon = 1e-6f;

			if (ReferenceEquals(null, other))
				return false;

			if (Math.Abs(X - other.X) >= Epsilon)
				return (false);
			if (Math.Abs(Y - other.Y) >= Epsilon)
				return (false);

			return (true);
		}

		/// <summary>
		/// Determines whether the specified <see cref="T:System.Object"/> is equal to the current <see cref="T:System.Object"/>.
		/// </summary>
		/// <param name="obj">
		/// The <see cref="T:System.Object"/> to compare with the current <see cref="T:System.Object"/>.
		/// </param>
		/// <returns>
		/// It returns true if the specified <see cref="T:System.Object"/> is equal to the current <see cref="T:System.Object"/>; otherwise, false.
		/// </returns>
		public override bool Equals(object obj)
		{
			if (ReferenceEquals(null, obj))
				return (false);
			
			try {
				return (Equals((IVertex2)obj));
			} catch(InvalidCastException) { return (false); }
		}

		/// <summary>
		/// Serves as a hash function for a particular type. <see cref="M:System.Object.GetHashCode"/> is suitable for
		/// use in hashing algorithms and data structures like a hash table.
		/// </summary>
		/// <returns>
		/// A hash code for the current <see cref="T:System.Object"/>.
		/// </returns>
		public override int GetHashCode()
		{
			unchecked {
				int result = x.GetHashCode();
				result = (result * 397) ^ y.GetHashCode();

				return result;
			}
		}

		#endregion

		#region Object Overrides

<#
		if (integerType[i] != 0) {
#>
		/// <summary>
		/// Stringify this <#= className #>.
		/// </summary>
		/// <returns>
		/// Returns a <see cref="String"/> that represents this <#= className #>.
		/// </returns>
		public override string ToString()
		{
			return (String.Format("|{0}, {1}|", x, y));
		}
<#
		} else {
#>
		/// <summary>
		/// Stringify this <#= className #>.
		/// </summary>
		/// <returns>
		/// Returns a <see cref="String"/> that represents this <#= className #>.
		/// </returns>
		public override string ToString()
		{
			return (String.Format("|{0:F4}, {1:F4}|", x, y));
		}
<#
		}
#>

		#endregion
	}

<#
}
#>
}