<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>OpenGL.Net.WinForms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenGL</RootNamespace>

    <UseWindowsForms>true</UseWindowsForms>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <EmbeddedResource Remove="**\*" />
    <None Remove="**\*" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="GlControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GlControl.Designer.cs">
      <DependentUpon>GlControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GlControl.resx">
      <DependentUpon>GlControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math.csproj" />
  </ItemGroup>

  <Import Project="..\OpenGL.Net.props" />
  <PropertyGroup>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>