<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>BindingsGen</RootNamespace>
    <AssemblyName>BindingsGen</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Platform>AnyCPU</Platform>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mono.Cecil provides Mono.* types (TypeDefinition, MethodDefinition, CustomAttribute, etc.) -->
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude generated assembly attribute files and other obj artifacts from wildcard include -->
    <Compile Remove="obj\**\*.cs" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile all C# source files in the folder tree (preserves existing structure) -->
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle XML, XSLT and license files as embedded resources like the original project did -->
    <EmbeddedResource Include="GLSpecs\**\*.xml" />
    <EmbeddedResource Include="GLSpecs\**\*.xslt" />
    <EmbeddedResource Include="Licenses\**\*" />
    <EmbeddedResource Include="Profiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>

  <PropertyGroup>
    <AppConfig>app.config</AppConfig>
  </PropertyGroup>

  <!-- Keep the shared projitems if present -->
  <Import Project="..\Khronos.Net\Khronos.Net.projitems" Label="Shared" Condition="Exists('..\Khronos.Net\Khronos.Net.projitems')" />
</Project>