<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenGL.Test</RootNamespace>
    <AssemblyName>OpenGL.Net.WinForms.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net.WinForms\OpenGL.Net.WinForms.csproj">
      <Project>{1da7d767-b83a-416e-a235-2ebe0fbe1769}</Project>
      <Name>OpenGL.Net.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.csproj">
      <Project>{9e3018f3-770e-4cfd-87d0-baee66e9fe8f}</Project>
      <Name>OpenGL.Net</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <Import Project="..\OpenGL.Net.targets" />
</Project>