<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Runtime.InteropServices" #>

// Copyright (C) 2017 Luca Piccioni
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#pragma warning disable 649

using System;
using System.Diagnostics;

namespace OpenVX
{
<#
	object[] templatesParams =	new[] {
		new object[] { "Array",			true },
		new object[] { "Context",		true },
		new object[] { "Convolution",	true },
		new object[] { "Delay",			true },
		new object[] { "Distribution",	true },
		new object[] { "Graph",			true },
		new object[] { "Kernel",		true },
		new object[] { "Image",			true },
		new object[] { "Import",		true },
		new object[] { "Lut",			true },
		new object[] { "MapId",			false },
		new object[] { "Matrix",		true },
		new object[] { "MetaFormat",	false },
		new object[] { "Node",			true },
		new object[] { "ObjectArray",	true },
		new object[] { "Parameter",		true },
		new object[] { "Pyramid",		true },
		new object[] { "Remap",			true },
		new object[] { "Scalar",		true },
		new object[] { "Tensor",		true },
		new object[] { "Threshold",		true }
	};

	for (int i = 0; i < templatesParams.Length; i++) {
		object[] templateParams = (object[])templatesParams[i];
		string underlyingType = (string)templateParams[0];
		bool underlyingObject = (bool)templateParams[1];
#>
	/// <summary>
	/// OpenVX object.
	/// </summary>
	[DebuggerDisplay("<#= underlyingType #>: Reference={_Reference}")]
	public struct <#= underlyingType #><# if (underlyingObject) { #> : IDisposable<# }#>
	{
		#region Constructors

		/// <summary>
		/// Construct a <#= underlyingType #> from a raw handle.
		/// </summary>
		/// <param name="context">
		/// The <see cref="IntPtr"/> to be converted to <#= underlyingType #>.
		/// </param>
		internal <#= underlyingType #>(IntPtr reference)
		{
			_Reference = reference;
		}

		#endregion

		#region Blittable Structure

		/// <summary>
		/// Reference handle.
		/// </summary>
		private IntPtr _Reference;

		#endregion

		#region Cast Operators

		/// <summary>
		/// Implicit cast to <see cref="Reference"/>.
		/// </summary>
		/// <param name="context">
		/// The <see cref="<#= underlyingType #>"/> to be converted to <see cref="Reference"/>.
		/// </param>
		public static implicit operator Reference(<#= underlyingType #> obj) { return (new Reference(obj._Reference)); }

		/// <summary>
		/// Implicit cast to <see cref="<#= underlyingType #>"/> from <see cref="Reference"/>.
		/// </summary>
		/// <param name="context">
		/// The <see cref="<#= underlyingType #>"/> to be converted to <see cref="Reference"/>.
		/// </param>
		public static implicit operator <#= underlyingType #>(Reference obj) { return (new <#= underlyingType #>(obj._Reference)); }

		#endregion
<# if (underlyingObject) { #>
		#region IDisposable Implementation

		/// <summary>
		/// Release this <see cref="<#= underlyingType #>"/>.
		/// </summary>
		public void Dispose()
		{
			<#= underlyingType #> thisReference = this;

			VX.Release(ref thisReference);

			_Reference = thisReference._Reference;
		}

		#endregion
<# } #>
	}

<#
}
#>
}